*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

body{
    font-family: "Montserrat", sans-serif;
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "main"
    "footer"
}

img{
    max-width: 100%;
    vertical-align: middle;
}

/*botones*/
.button{
    color: #ffffff;
    text-align: center;
    background-image: linear-gradient(to top, #227C9D, #61FF7E);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 160px;
    height: 44px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    transition: all 1s ease;
}

.button:hover{
    width: 170px;
    height: 50px;
    border-radius: 12px;
    border-radius: 10px;
}

@keyframes button--animated{
    0%{}
    25%{transform: scale(1.1, 1.1);}
    50%{transform: scale(1.2, 1.2);}
    75%{transform: scale(1.1, 1.1);}
    100%{transform: scale(1, 1);}
    }

.button--animated{
    animation: button--animated 3s linear 3s infinite;
    transition: all 3s;
   }


/*estilos header*/
header{
    background-color: #227C9D;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: sticky;
    top: 0;
    z-index: 2;
    grid-area: header;
    justify-content: center;
}

.logo{
    padding: 1rem;
}

.nav__list{
    list-style: none;
    padding: 1rem 0 1rem 0;
    display: flex;
}

.nav__item {
    margin: 1rem;
}

.nav__link{
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}

ul li{
    list-style-type: none;
}

.button--header{
    color: #ffffff;
    text-align: center;
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0.5), #61FF7E);
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 160px;
    height: 44px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
    transition: all 1s ease;
}

/* estilos main*/
main{
    grid-area: main;
}

h1{
    padding: 1rem;
    font-size: 4rem;
    font-weight: 700;
}

h2{
    font-size: 2rem;
    padding: 1rem 0 1rem 0;
}

.small--title{
    font-weight: bold;
    padding: 1rem 0 1rem 0;
}

p{
    font-size: 2rem;
    padding: 1rem 0 1rem 0;
}

/*estilos intro general*/
.intro--section{
    padding: 2rem 0 2rem 0;
    display: flex;
}

.intro1{
    color: #227C9D;
    font-size: 4rem;
    font-weight: 700;
}

.blurb{
    font-size: 1.5rem;
    display: inline-block;
    padding: 1rem;
    margin-bottom: 1rem;
}

.imagen--movimiento{
    animation: from-right 1.2s ease;
}

@keyframes from-right{
    0%{opacity: 0;
    transform: translateX(80px);}
    100%{opacity: 1;
        transform: translateX(0px)}
    }

/*estilos footer*/
.footer{
    background-color: #227C9D;
    color: #ffffff;
    padding-top: 2rem;
    padding-bottom: 5rem;
    grid-area: footer;
}

.footer--bottom{
    text-align: center;
    display: flex;
    align-items: center;
}

.row--iconos--redes{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    justify-items: end;
}

.row--footer--upper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.col--footer--upper--right{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
}

.col--footer--upper--left{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
    width: 80%;
}

.row--footer--bottom{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
}

.icon--small--box{
    padding-left: 10px;
    max-width: 60px;
    vertical-align: middle;
}

.footer--list{
    padding-top: 10px;
}

.footer__link{
    padding-bottom: 10px;
}

/*flex*/
.container{
    width: 80%;
    margin: 0 auto;
    max-width: 1320px;
}

.col{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/* estilos home*/
.img--box{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.video--box{
    text-align: center;
    margin-top: 2rem;
}

.col--download{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.download__logo-box{
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
}

.icon--medium--box{
    max-width: 120px;
    padding: 20px;
}


/*estilos recorridos*/
.card--text{
    padding: 2rem;
}

.card--container{
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 2rem;
    padding: 2rem 0 2rem 0;
}

.card--img{
    padding: 2rem;
}


/*estilos blog*/
.articulo{
    height: 500px;
    width: 200px;
    background-color: #ffffff;
    margin: 40px 20px 40px 20px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.articulo__titulo{
    margin: 20px;
}

.articulo__info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.articulo__boton{
    margin: 20px;
}


/* mobile */
@media(max-width: 768px){
    .nav_list{
        flex-direction: column;
    }
    .container{
        width: 100%;
        padding: 0 2rem 0 2rem;
    }
    .row--iconos--redes{
        flex-direction: column;
        margin: 2rem;
    }
}